APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F8ojrjJGYPpCtjCHIoAOQ9p/PksJk0UdjsNn/Xi7TcI=
APP_DEBUG=true
#APP_URL=https://host_testato.test
#APP_URL=http://127.0.0.1:8000
# APP_URL=https://testato.ir
APP_URL=https://localhost
#APP_PORT=80
APP_PORT=443

TELESCOPE_ENABLED=true
TELESCOPE_DOMAIN=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testato
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=testato
#DB_USERNAME=sail
#DB_PASSWORD=password

#admin
#zLYL2I@C7V
#pourmand
#database password: bqrV{gD3l9I8
#username wordpress : pourmand
#password wordpress : @bAs69dR424


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
KAVEHNEGAR_OTP_NAME=ActivationCode
KAVEHNEGAR_DATA_TYPE_PASS=sms
KAVENEGAR_API_KEY=6B556A37445041412B4251424C71527364466362655977736B77434562496F747330535436376433476B6F3D
KAVENEGAR_SENDER=10007119

MAP_IR_BASE_URL="https://map.ir/"
MAP_IR_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjEyODcxMmMwMTVkZDgxOWU0YWJlNGI1ODk2NzM3ZGVkOWNhYjNiZjRhYjdjMzRjNjAxMWJjZjkzMzEyZjc4ZjZmOGM2MjU5MWFmMDFiYzNhIn0.eyJhdWQiOiIyMTIwNSIsImp0aSI6IjEyODcxMmMwMTVkZDgxOWU0YWJlNGI1ODk2NzM3ZGVkOWNhYjNiZjRhYjdjMzRjNjAxMWJjZjkzMzEyZjc4ZjZmOGM2MjU5MWFmMDFiYzNhIiwiaWF0IjoxNjc2OTI2MTI2LCJuYmYiOjE2NzY5MjYxMjYsImV4cCI6MTY3OTM0NTMyNiwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.Fh3ypyzIgtC-F7fUaRvSjHvnHvY6hZI8nqf05CJ5nLUtRdjuJUu1Gc5T9AcwcnCewp-sSnY7FHGLOicEt2C1tU9C-mcfTDHFF2tstqaVt5pOGAKaVBstgUKJT6yCFZB_GjX6jmCybpz46sv0jxYaA5JT2uXlXuPgKCvW959Ej4ScrDDKkO4R4Mdc764Ei50ZyuRCfaU-HFs_an6uJs5RnVKiBZI16wCZ0cMAhcOGLtAoCdUXja2I_3uA37DDgWdZBHisWGHk0G43WfJkenrwrH8HpuHgU7n6X_sY38wPurdlfypsDhfAblwJJaOySBs3Se6ZGanpdZe9CE1iqjaIzg"

MAX_FILE_SIZE=2048

BANK_MELLAT_USERNAME=taland1399
BANK_MELLAT_USER_PASSWORD=97476144
BANK_MELLAT_CALL_BACK_URL="https://testato.ir/bankport/melat/callback"
BANK_MELLAT_TERMINAL_ID=5634860

FCM_KEY=AAAAeUVwSdM:APA91bEsUzbmiCWfl11av9blnSpfv4_xpYOaHtTK6CW9lHilKyHiuKIiGj3XM8Tuob91uEsP9SADyyGD3TTtIfBRhciaSqxqarNgoEzXkYWzuXDw5s7ex5rwHP6FsZAb_v9FjtIzYmKn
